# En vite hay que usar la variable VITE_ y luego el resto (sin la / al final)  
# Para importar es import.meta.env.VITE_BACKEND_URL , no process....  


VITE_BACKEND_URL = https://localhost:5001

VITE_GOOGLE_CLIENT_ID=504346494362-2pif927e8baiofke4fc52uulrpbdnsr5.apps.googleusercontent.com

