# En vite hay que usar la variable VITE_ y luego el resto (sin la / al final)  
# Para importar es import.meta.env.VITE_BACKEND_URL , no process....  


VITE_BACKEND_URL = http://www.myfinance.somee.com

VITE_BACKEND_URL_LOCAL = https://localhost:5001

  
